WS_NODE_ENDPOINT = wss://node-6870830370282213376.rz.onfinality.io/ws?apikey=0f273197-e4d5-45e2-b23e-03b015cb7000
# Custom env variables must begin with REACT_APP_, otherwise they get ignored when starting a React app
# more info: https://stackoverflow.com/a/48378498
REACT_APP_WS_NODE_ENDPOINT = wss://node-6870830370282213376.rz.onfinality.io/ws?apikey=0f273197-e4d5-45e2-b23e-03b015cb7000
REACT_APP_SEED_PHRASE = "keep party model army clock decline you powder achieve return print human"
REACT_ACCOUNT_ID = 5HjMubzsdTg4q4EztY7uo5g3h4JG8RvW2srnNtx4BFvXgYau
